.photo-grid {
  width: 100%;
  display: grid;
  padding: 0;
  margin: 92px 0 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: calc(100% - 96px);
    padding: 0 48px 0 0;
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    max-width: calc(100% - 48px);
    margin: 88px 0 0;
    padding: 0 24px 0;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    max-width: calc(100% - 32px);
    margin: 64px auto 0;
    padding: 0 16px 0;
    grid-gap: 12px;
  }
}